# YourEstate_BackEnd

./: build.gradle  dump.rdb
src/main/java/EA/HW/: HwApplication.java
src/main/java/EA/HW/controllers/: ExpensesRestController.java  FCMTokenMappingController.java  LoansRestController.java  PushNotificationController.java  UserRestController.java  ViewLaterRestController.java
src/main/java/EA/HW/data/dtos/: Expense.java  Expenses.java  Loan.java  Property.java  User.java  ViewLater.java
src/main/java/EA/HW/data/entities/: Authority.java  BaseEntity.java  Category.java  Expense.java  FCMTokenMapping.java  Loan.java  Property.java  PropertyType.java  PushNotificationRequest.java  PushNotificationResponse.java  Type.java  User.java
src/main/java/EA/HW/data/repositories/: AuthorityRepository.java  BaseRepository.java  CategoryRepository.java  ExpenseRepository.java  FCMTokenMappingRepository.java  LoanRepository.java  TypeRepository.java  (+3 more)
src/main/java/EA/HW/model/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/EA/HW/security/: JwtHelper.java  JwtInterceptingFilter.java  SecurityConfigurer.java  UserAuditor.java
src/main/java/EA/HW/services/: ExpensesService.java  FCMInitializer.java  FCMService.java  FCMTokenMappingService.java  LoansService.java  NotificationParameter.java  PushNotificationService.java  UserService.java  ViewLaterService.java
src/main/resources/: application.properties  data.sql
src/main/resources/firebase-config/: ea-hw-b0d5d-firebase-adminsdk-792go-68c95809e4.json
src/test/java/EA/HW/: HwApplicationTests.java
